header ":ft-cookie: Payout issued!"

ship_event_label = "*#{project_title}*"

section "Payout for your ship event has been calculated and issued.", markdown: true

section "Ship event: #{ship_event_label}#{ship_date.present? ? " (shipped #{ship_date})" : ''}", markdown: true

section "Payout details:",
  fields: [
    mrkdwn_text("*Hours:* #{hours || '—'}"),
    mrkdwn_text("*Cookies:* :ft-cookie: #{cookies || '—'}"),
    mrkdwn_text("*Multiplier:* #{multiplier || '—'} cookies/hr"),
  ]

divider

context [
  mrkdwn_text("Thanks for shipping! Please submit feedback here: <https://forms.hackclub.com/t/7ocg7j1UbPus|feedback form>")
]
