header ":ft-cookie: Payout issued!"

ship_date = ship_event.post&.created_at&.strftime("%b %-d, %Y")
ship_event_label = if ship_event.post&.project.present?
  "*#{ship_event.post.project.title}*"
else
  "Ship ##{ship_event.id}"
end

section "Payout for your ship event has been calculated and issued.", markdown: true

section "Ship event: #{ship_event_label}#{ship_date.present? ? " (shipped #{ship_date})" : ''}", markdown: true

section "Payout details:",
  fields: [
    mrkdwn_text("*Hours:* #{ship_event.hours&.round(2) || '—'}"),
    mrkdwn_text("*Cookies:* :ft-cookie: #{ship_event.payout&.to_i || '—'}"),
    mrkdwn_text("*Multiplier:* #{ship_event.multiplier&.round(2) || '—'} cookies/hr"),
  ]

divider

context [
  mrkdwn_text("Thanks for shipping! Please submit feedback here: <https://forms.hackclub.com/t/7ocg7j1UbPus|feedback form>")
]
