header "❌ Challenger Center Sidequest Entry Not Approved"

section "Your project *#{entry.project.title}* wasn't approved for the Challenger Center sidequest.", markdown: true

if entry.rejection_message.present?
  section "*Reason:* #{entry.rejection_message}", markdown: true
else
  section "This could be because the project doesn't meet the space-themed requirements. Feel free to update your project and try again!", markdown: true
end

divider

context [
  mrkdwn_text("Questions? Reach out in #flavortown-help")
]
