header ":nooo: Converge Sidequest Entry Not Approved"

section "Your project *#{entry.project.title}* wasn't approved for the Converge sidequest.", markdown: true

if entry.rejection_message.present?
  section "*Reason:* #{entry.rejection_message}", markdown: true
else
  section "Make sure your bot works on Slack or Discord and responds to at least one command or event. Feel free to update and try again!", markdown: true
end

divider

context [
  mrkdwn_text("Questions? Reach out in #flavortown-help")
]
