header "❌ Roasted Apples Sidequest Entry Not Approved"

section "Your project *#{entry.project.title}* wasn't approved for the Roasted Apples sidequest.", markdown: true

if entry.rejection_message.present?
  section "*Reason:* #{entry.rejection_message}", markdown: true
else
  section "Feel free to update your project and try again! DM @Elliott-entity for exactly why you got rejected.", markdown: true
end

divider

context [
  mrkdwn_text("Questions? Reach out in #flavortown-help, or to Elliott-entity. If you need to get on the HQ Apple Developer account, use this Airtable form: https://airtable.com/appInepaQHSu7cS6C/shrlByE1D4JgvUDbK ")
]