header "Transcode Sidequest Entry Not Approved"

section "Your project *#{entry.project.title}* wasn't approved for the Transcode sidequest.", markdown: true

if entry.rejection_message.present?
  section "*Reason:* #{entry.rejection_message}", markdown: true
else
  section "Make sure your project has a clear focus on working with media (video, art, or music), then try again.", markdown: true
end

divider

context [
  mrkdwn_text("Questions? Reach out in #flavortown-help or DM @Carlson on Slack")
]
