header "❌ Your ship needs more work"

section "Unfortunately, your project *#{project.title}* was not approved this time.", markdown: true

if video_url.present?
  section "*Feedback Video:* #{video_url}", markdown: true
end

if reason.present?
  section "*Reason:* #{reason}", markdown: true
end

divider

context [
  mrkdwn_text("Don't give up! Review the feedback, make improvements, and ship again. 💪")
]

actions [
  button("View Project", "view_project", url: "https://flavortown.hackclub.com/projects/#{project.id}"),
  button("Request Re-Certification", "request_recert", url: "https://flavortown.hackclub.com/projects/#{project.id}/confirm_recertification")
]
