{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5e04b7b2f45842aab55361b5c0f45955288016e59d480259a29c1b2f3c866fc9",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/sidequests_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Sidequest.find_by!(:slug => params[:id]).external_page_link, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SidequestsController",
        "method": "show"
      },
      "user_input": "Sidequest.find_by!(:slug => params[:id]).external_page_link",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.3"
}
