header "New report"
section "Project #{report.project_id} was reported by user #{report.reporter_id} - Type: #{report.reason} "

divider 
section "Reason: #{report.details}"
divider

actions [
  button("On da platform", "view_report", url: "https://flavortown.hackclub.com/admin/reports/#{report.id}"),
  button("Reporter", "u_view_report", url: "https://flavortown.hackclub.com/users/#{report.reporter_id}"),
  button("Project", "p_view_report", url: "https://flavortown.hackclub.com/projects/#{report.project_id}"),
]