header "❌ Order ##{order.id} Rejected"

section "Your order has been rejected.", markdown: true

if order.rejection_reason.present?
  section "*Reason:* #{order.rejection_reason}", markdown: true
end

section "Order Details:",
  fields: [
    mrkdwn_text("*Order ID:* #{order.id}"),
    mrkdwn_text("*Item:* #{order.shop_item.name}"),
    mrkdwn_text("*Quantity:* #{order.quantity}"),
    mrkdwn_text("*Tickets Refunded:* 🍪 #{order.total_cost}"),
  ]



divider

context [
  mrkdwn_text("Your tickets have been refunded. If you have questions, please reach out.")
]
