input {
    background: none;
    color: inherit;
    border: none;
    padding: 0;

    font-family: inherit;
    font-size: inherit;

    cursor: inherit;
}

.input-red {
    background-color: var(--color-red);
    border-radius: 8px;
    padding: 0.5rem;
    font-size: 1.2em;

    > div {
        background: white;
        color: var(--color-red);
        box-shadow: var(--shadow-inset);
        border-radius: 0.25rem;

        display: flex;
        padding: 0.5rem;
        gap: 1rem;

        svg {
            width: 3rem;
            fill: var(--color-red);
            opacity: 75%;
        }

        input {
            flex: 1;
            opacity: 75%;

            &:hover, &:focus {
                cursor: text;
                outline: none;
            }
        }
    }
}

.btn-striped-red {
    padding: 0.625rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--color-red) url("striped-red-btn-bg.svg") no-repeat calc(50% - 2px) 50% / cover;
    font-family: inherit;

    div {
        background: var(--color-red-dark);
        color: white;
        box-shadow: var(--shadow);
        border-radius: 5px;
        padding: 4px 25px;
        display: flex;
        align-items: center;
        gap: 12px;

        img {
            filter: invert(1);
        }
    }

    &:hover {
        cursor: pointer;
    }
}

.ribbon {
    background-position: center top;
    background-size: 100%;
    background-repeat: no-repeat;

    color: white;

    &.ribbon-title {
        padding: 0.5em 2em;
    }
}

.login-form {
    position: absolute;
    right: 16px;
    top: 16px;
}

.section {
    position: relative;
    min-height: 100vh;
    display: flex;
}

.section-1 {
    background: var(--color-cream);
    align-items: center;
    justify-content: center;

    gap: 4rem;

    .hero {
        width: 30rem;
        aspect-ratio: 2 / 1;
    }

    .rsvp-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
            width: 30rem;

            @media (max-width: 600px) {
                width: 25rem;
                align-self: center;
            }
        }

        .rsvp-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            form {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .btn-striped-red {
                    align-self: center;
                }
            }

            .success, .error {
                color: white;
                box-shadow: var(--shadow);
                font-size: 1.2rem;

                padding: 0.5rem 0;
                border-radius: 0.5rem;
                text-align: center;
            }
            
            .success {
                background-color: #75A743; // TODO do not hardcode!
            }
            .error {
                background-color: var(--color-red);
            }
        }
    }

    @media (max-width: 1200px) {
        flex-direction: column;
        gap: 2rem;
    }
}

.section-2 {
    .title-overlay {
        position: absolute;
        top: 2rem;
        width: 100%;
        z-index: 1;

        display: flex;
        justify-content: center;

        .title {
            background-image: url("landing/section-2/title.svg");
            font-size: 3rem;
        }
    }

    .step {
        flex: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow);


        .step-card {
            width: 75%;
            border-radius: 1rem;

            background: var(--color-cream) no-repeat center / cover;
            box-shadow: var(--shadow);

            display: flex;
            flex-direction: column;
            align-items: center;

            .step-count {
                transform: translateY(-50%);
                font-size: 1.5rem;

                padding: 0.5em 3em;
            }

            .title {
                background: no-repeat center top / 100% auto;
                color: white;

                width: 120%;
                transform: translateY(-25%);

                padding: 1.75rem 0;

                font-size: 1.75rem;
                text-align: center;
            }

            img {
                width: 80%;
            }

            p {
                margin: 0;
                padding: 1rem 1.5rem;
                font-size: 1.25rem;
                text-align: center;
            }
        }

        // TODO there's probably some way to use sass to generate this but i'm not sure
        &.left {
            background: var(--color-pink) url("landing/section-2/texture_1.png") no-repeat center / cover;

            .step-count {
                background-image: url("landing/section-2/step-1-ribbon.png");
            }

            .step-card {
                background-image: url("landing/section-2/step-1-card-bg.png");
                color: var(--color-red-dark);
            }

            .title {
                background-image: url("landing/section-2/step-1-title.png");
            }
        }
        &.center {
            background: var(--color-lime) url("landing/section-2/texture_2.png") no-repeat center / cover;

            .step-count {
                background-image: url("landing/section-2/step-2-ribbon.png");
            }

            .step-card {
                background-image: url("landing/section-2/step-2-card-bg.png");
                color: #468232; // TODO do not hardcode!
            }

            .title {
                background-image: url("landing/section-2/step-2-title.png");
            }
        }
        &.right {
            background: var(--color-teal) url("landing/section-2/texture_3.png") no-repeat center / cover;

            .step-count {
                background-image: url("landing/section-2/step-3-ribbon.png");
            }

            .step-card {
                background-image: url("landing/section-2/step-3-card-bg.png");
                color: #3C5E8B; // TODO do not hardcode!
            }

            .title {
                background-image: url("landing/section-2/step-3-title.png");
            }
        }
    }

    // height 77vh at 900px?
}

.section-3 {
    background: url("landing/section-3/bg.png") center top / cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 600px) {
        background-size: auto 30%;
        background-position: center center;
    }

    h2 {
        background: url("landing/section-3/title.png") no-repeat center top / 100% auto;
        width: 48rem;
        min-height: 118px;
        margin: 32px 0 0 0;
        font-size: 3em;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 600px) {
            font-size: 1.5em;
            width: 22rem;
            min-height: 55px;
        }
    }
}

.section-3--testimonials {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 24px;
    column-gap: 48px;
    width: 60%;
    margin: 16px 0;

    @media (max-width: 600px) {
        width: 90%;
        margin-bottom: 32px;
    }

    > div {
        background: var(--color-brown-light);
        box-shadow: var(--shadow);
        border-radius: 30px;
        max-height: 350px;
        max-width: 250px;
        padding: 12px;

        div {
            background: var(--color-brown-darker);
            box-shadow: var(--shadow);
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            color: white;

            img {
                border-radius: 20px;
            }

            p {
                margin-top: 8px;
                padding: 0 8px;
            }
        }
    }
}

.section-3--testimonials--title {
    background: no-repeat center top / 100% auto;
    transform: translateX(calc(-15% + 12px));
    width: 130%;
    min-height: 48px;
    margin: auto 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;

    @media (max-width: 600px) {
        min-height: 54px;
    }
}

.section-3--testimonials--title-blue {
    background-image: url("landing/section-3/blue-ribbon.png");
}

.section-3--testimonials--title-green {
    background-image: url("landing/section-3/green-ribbon.png");
}

.section-3--testimonials--title-red {
    background-image: url("landing/section-3/red-ribbon.png");
}

.section-5 {
    min-height: 100vh;
    background: var(--color-gold);

    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2 {
        background: url("landing/section-3/title.png") no-repeat center top / 100% auto;
        color: white;

        width: 52rem;
        min-height: 124px;
        margin-top: 48px;
        font-size: 3em;
        
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 600px) {
            font-size: 1.4em;
            width: 24rem;
            min-height: 56px;
        }
    }
}

.project-idea-generator {
    background: var(--color-cream);

    padding: 10px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;

    margin-top: 32px;

    width: 25%;

    @media (max-width: 900px) {
        width: 80%;
    }

    > div {
        color: var(--color-cream);
        background-color: #BE772B;
        background-image: linear-gradient(180deg, #BE772B 25%, #DE9E41 25%);
        
        box-shadow: var(--shadow-inset);
        border-radius: 10px;
        padding: 16px;
        height: 100%;


        display: flex;      
        flex-direction: column;

        h3 {
            font-size: 1.8em;
            margin-top: 0;
            margin-bottom: 4px; // just a little extra margin cuz i feel like it looks nice

            @media (max-width: 600px) {
                font-size: 1.6em;
            }
        }

        #shopkeeper-bar {
            margin-top: 16px;
            height: auto;
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            #shopkeeper-speech {
                padding: 8px 16px;
                background: #884B2B;
                border-radius: 10px;
                box-shadow: var(--shadow);
                z-index: 10;
            }

            #shopkeeper-bakery {
                position: relative; 
                width: 95%; 
                margin-top: -8px;
                align-self: center;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.section-6 {
    min-height: 100vh;
    background-color: var(--color-tan-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-6--about {
    background-color: var(--color-tan);
    box-shadow: var(--shadow);
    border-radius: 16px;
    padding: 10px;
    width: 60%;
    
    margin: 64px 0 32px 0;

    @media (max-width: 600px) {
        width: 90%;
    }

    div {
        background: var(--color-cream) url("landing/section-6/about-bg.png") center / cover;
        box-shadow: var(--shadow-inset);
        border-radius: 10px;
        padding: 16px 32px 32px 32px;

        @media (max-width: 600px) {
            background-size: 250% auto;
            background-position: center top;
        }

        h2 {
            text-align: center;
            margin: 16px 0px;
            font-size: 2em;
            color: var(--color-brown-dark);
        }

        p {
            color: var(--color-brown);
            font-size: 1.2em;
        }

        a {
            color: var(--color-brown);
        }
    }
}

.section-6--credits {
    background-color: var(--color-brown-light);
    margin: auto 0 32px 0;
    padding: 8px 16px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    width: 40%;

    @media (max-width: 600px) {
        width: 80%;
    }

    h3 {
        color: var(--color-cream);
        font-size: 1.2em;
        text-align: center;
        width: 110%;
        transform: translateX(calc(-5% + 4px));
        background-color: var(--color-brown);
        border-radius: 10px;
        padding: 8px 0;
        margin: 0;

        @media (max-width: 600px) {
            width: 120%;
            transform: translateX(calc(-10% + 8px));
            font-size: 1em;
        }
    }
}

.section-6--credits--people {
    background: var(--color-cream) url("landing/section-6/people-bg.png") center / cover;
    box-shadow: var(--shadow-inset);
    border-radius: 10px;
    padding: 16px;
    margin-top: -16px;
    height: 8em;
}

.section-6--credits--links {
    margin-top: 8px;
    display: flex;
    gap: 32px;
    justify-content: center;

button {
    font-size: 1.2em;

    &:hover {
        cursor: pointer;
    }
}

.orph-flag {
    position: absolute;
    top: 0;
    left: 1.5em;
}

svg {
    width: 180px;
    height: auto;

    @media (max-width: 600px) {
        width: 140px;
    }
}
